# Binary space partitioning
yabai -m config layout bsp

# When dropping a window on another window, stack the two.
yabai -m config mouse_drop_action stack

# Set all padding and gaps to 20pt (default: 0)
yabai -m config external_bar all:0:10
yabai -m config top_padding    20
yabai -m config bottom_padding 20
yabai -m config left_padding   20
yabai -m config right_padding  20
yabai -m config window_gap     20

# Exclusions
yabai -m rule --add app="^1Password$"                  manage=off
yabai -m rule --add app="^About This Mac$"             manage=off
yabai -m rule --add app="^App Store$"                  manage=off
yabai -m rule --add app="^Docker Desktop$"             manage=off
yabai -m rule --add app="^Finder$"                     manage=off
yabai -m rule --add app="^League of Legends$"          manage=off
yabai -m rule --add app="^Messages$"                   manage=off
yabai -m rule --add app="^Microsoft Outlook$"          manage=off
yabai -m rule --add app="^Parsec$"                     manage=off
yabai -m rule --add app="^Riot Client$"                manage=off
yabai -m rule --add app="^Shadow PC$"                  manage=off
yabai -m rule --add app="^Spotify$"                    manage=off
yabai -m rule --add app="^System Settings$"            manage=off
yabai -m rule --add app="^The Unarchiver$"             manage=off
yabai -m rule --add app="^zoom.us$"                    manage=off
