aniso8601==9.0.1
ansible==6.4.0
ansible-core==2.13.4
autopep8==1.7.0
black==22.8.0
certifi==2022.9.24
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==2.1.1
click==8.1.3
cryptography==38.0.1
csv-diff==1.1
dictdiffer==0.9.0
distlib==0.3.6
filelock==3.8.0
Flask==2.2.2
Flask-RESTful==0.3.9
gunicorn==20.1.0
hvac==1.0.2
identify==2.5.6
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
mypy-extensions==0.4.3
nodeenv==1.7.0
packaging==21.3
pathspec==0.10.1
pipenv==2022.10.4
platformdirs==2.5.2
praw==7.6.0
prawcore==2.3.0
pre-commit==2.20.0
pycodestyle==2.9.1
pycparser==2.21
pyhcl==0.4.4
pyparsing==3.0.9
pytz==2022.4
PyYAML==6.0
redvid==1.2.0
requests==2.28.1
resolvelib==0.8.1
six==1.16.0
toml==0.10.2
tomli==2.0.1
tqdm==4.64.1
update-checker==0.18.0
urllib3==1.26.12
virtualenv==20.16.5
virtualenv-clone==0.5.7
websocket-client==1.4.1
Werkzeug==2.2.2
youtube-dl==2021.12.17
