attrs==22.2.0
CacheControl==0.12.11
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
cleo==2.0.1
crashtest==0.4.1
distlib==0.3.6
dulwich==0.20.50
filelock==3.9.0
html5lib==1.1
idna==3.4
importlib-metadata==6.0.0
iniconfig==2.0.0
jaraco.classes==3.2.3
jsonschema==4.17.3
keyring==23.13.1
lockfile==0.12.2
more-itertools==9.0.0
msgpack==1.0.4
mypy==1.0.1
mypy-extensions==1.0.0
packaging==23.0
pexpect==4.8.0
pkginfo==1.9.6
platformdirs==2.6.2
pluggy==1.0.0
poetry==1.3.2
poetry-core==1.5.0
poetry-plugin-export==1.3.0
protobuf==4.22.0
ptyprocess==0.7.0
pycparser==2.21
pyrsistent==0.19.3
pytest==7.2.1
python-gitlab==3.13.0
PyYAML==6.0
rapidfuzz==2.13.7
requests==2.28.2
requests-toolbelt==0.10.1
shellingham==1.5.0.post1
six==1.16.0
sortedcontainers==2.4.0
tabulate==0.9.0
tomlkit==0.11.6
trove-classifiers==2023.2.8
typing_extensions==4.5.0
urllib3==1.26.14
virtualenv==20.19.0
webencodings==0.5.1
xattr==0.10.1
zipp==3.13.0
