aniso8601==9.0.1
ansible==6.5.0
ansible-core==2.13.5
attrs==22.1.0
autopep8==1.7.0
awxkit @ https://releases.ansible.com/ansible-tower/cli/ansible-tower-cli-latest.tar.gz
black==22.10.0
CacheControl==0.12.11
cachy==0.3.0
certifi==2022.9.24
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==2.1.1
cleo==1.0.0a5
click==8.1.3
crashtest==0.3.1
cryptography==38.0.2
csv-diff==1.1
dictdiffer==0.9.0
distlib==0.3.6
dulwich==0.20.46
filelock==3.8.0
Flask==2.2.2
Flask-RESTful==0.3.9
gunicorn==20.1.0
html5lib==1.1
hvac==1.0.2
identify==2.5.6
idna==3.4
itsdangerous==2.1.2
jaraco.classes==3.2.3
Jinja2==3.1.2
jsonschema==4.16.0
keyring==23.9.3
lockfile==0.12.2
MarkupSafe==2.1.1
more-itertools==9.0.0
msgpack==1.0.4
mypy==0.982
mypy-extensions==0.4.3
nodeenv==1.7.0
packaging==21.3
pathspec==0.10.1
pexpect==4.8.0
pipenv==2022.10.12
pkginfo==1.8.3
platformdirs==2.5.2
poetry==1.2.2
poetry-core==1.3.2
poetry-plugin-export==1.1.2
praw==7.6.0
prawcore==2.3.0
ptyprocess==0.7.0
pycodestyle==2.9.1
pycparser==2.21
pyhcl==0.4.4
pylev==1.4.0
pyparsing==3.0.9
pyrsistent==0.18.1
pytz==2022.4
PyYAML==6.0
redvid==1.2.0
requests==2.28.1
requests-toolbelt==0.9.1
resolvelib==0.8.1
shellingham==1.5.0
six==1.16.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.5
tqdm==4.64.1
types-requests==2.28.11.2
types-urllib3==1.26.25.1
typing_extensions==4.4.0
update-checker==0.18.0
urllib3==1.26.12
virtualenv==20.16.5
virtualenv-clone==0.5.7
webencodings==0.5.1
websocket-client==1.4.1
Werkzeug==2.2.2
xattr==0.9.9
youtube-dl==2021.12.17
