alembic==1.9.3
aniso8601==9.0.1
ansible==7.2.0
ansible-core==2.14.2
anyio==3.6.2
apispec==6.0.2
apispec-webframeworks==0.5.2
asttokens==2.2.1
attrs==22.2.0
autopep8==2.0.1
awxkit==21.11.0
black==23.1.0
CacheControl==0.12.11
cachy==0.3.0
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==3.0.1
cleo==2.0.1
click==8.1.3
click-default-group==1.2.2
cloup==2.0.0.post1
colorama==0.4.6
colour==0.1.5
commonmark==0.9.1
crashtest==0.4.1
crayons==0.4.0
cryptography==39.0.1
csv-diff==1.1
Cython==0.29.33
decorator==5.1.1
defusedxml==0.7.1
devtools==0.10.0
dictdiffer==0.9.0
distlib==0.3.6
dnspython==2.3.0
dulwich==0.20.50
exceptiongroup==1.1.0
executing==1.2.0
fastapi==0.90.0
filelock==3.9.0
Flask==2.2.2
Flask-RESTful==0.3.9
flask-swagger-ui==4.11.1
gitdb==4.0.10
GitPython==3.1.30
glcontext==2.3.7
grafana-client==3.5.0
greenlet==2.0.2
gunicorn==20.1.0
h11==0.14.0
html5lib==1.1
httptools==0.5.0
hvac==1.0.2
identify==2.5.17
idna==3.4
importlib-metadata==6.0.0
iniconfig==2.0.0
isosurfaces==0.1.0
itsdangerous==2.1.2
jaraco.classes==3.2.3
Jinja2==3.1.2
jira==3.4.1
jsonschema==4.17.3
keyring==23.13.1
lockfile==0.12.2
loguru==0.6.0
Mako==1.2.4
manim==0.17.2
ManimPango==0.4.3
mapbox-earcut==1.0.1
markdown-it-py==2.1.0
MarkupSafe==2.1.2
marshmallow==3.19.0
mdurl==0.1.2
moderngl==5.7.4
moderngl-window==2.4.2
more-itertools==9.0.0
msgpack==1.0.4
multipledispatch==0.6.0
mypy==1.0.0
mypy-extensions==1.0.0
networkx==3.0
nodeenv==1.7.0
ns1-python==0.18.0
numpy==1.24.2
oauthlib==3.2.2
opencv-python==4.7.0.68
opencv-python-headless==4.7.0.68
packaging==23.0
pathspec==0.11.0
pexpect==4.8.0
piexif==1.1.3
Pillow==9.4.0
pipenv==2023.2.4
pkginfo==1.9.6
platformdirs==2.6.2
pluggy==1.0.0
poetry==1.3.2
poetry-core==1.5.0
poetry-plugin-export==1.3.0
praw==7.6.1
prawcore==2.3.0
pre-commit==3.0.4
protobuf==4.21.12
ptyprocess==0.7.0
py==1.11.0
pycairo==1.23.0
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.4
pydub==0.25.1
pyglet==2.0.4
Pygments==2.14.0
pyhcl==0.4.4
pylev==1.4.0
pyobjc-core==9.0.1
pyobjc-framework-Cocoa==9.0.1
pyparsing==3.0.9
pyrr==0.10.3
pyrsistent==0.19.3
pytest==7.2.1
python-dotenv==0.21.1
pytz==2022.7.1
PyYAML==6.0
rapidfuzz==2.13.7
redis==2.10.6
redvid==1.2.0
requests==2.28.2
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
resolvelib==0.9.0
responses==0.22.0
retry==0.9.2
rich==13.3.1
scipy==1.10.0
screeninfo==0.8.1
shellingham==1.5.0.post1
shepherd @ file:///Users/hiroya.gojo/Code/shepherd/dist/shepherd-0.0.51-py3-none-any.whl
sitri==2.2.12
six==1.16.0
skia-pathops==0.7.4
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.2
srt==3.5.2
starlette==0.24.0
stegano==0.11.1
svgelements==1.9.0
tabulate==0.9.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
tqdm==4.64.1
trove-classifiers==2023.2.8
tweepy==4.12.1
typer==0.7.0
types-PyYAML==6.0.12.4
types-requests==2.28.11.12
types-retry==0.9.9.1
types-toml==0.10.8.3
types-urllib3==1.26.25.5
typing_extensions==4.4.0
update-checker==0.18.0
urllib3==1.26.14
uvicorn==0.20.0
uvloop==0.17.0
virtualenv==20.19.0
virtualenv-clone==0.5.7
watchdog==2.2.1
watchfiles==0.18.1
webencodings==0.5.1
websocket-client==1.5.1
websockets==10.4
Werkzeug==2.2.2
xattr==0.10.1
youtube-dl==2021.12.17
zipp==3.12.1
