# Hidden functions (doesn't need to be explicit)
# HIDE: Shorter git
alias g="git"
# HIDE: Shorter kubectl
alias k="kubectl"
# HIDE: Smarter mkdir
alias mkdir="mkdir -p"
# HIDE: bat is modern cat
alias cat="bat"
# HIDE: duf is modern df
alias df="duf"
# HIDE: delta is modern diff
alias diff="delta"
# HIDE: doggo is modern dig
alias dig="doggo"
# HIDE: fd is modern find
alias find="fd"
# HIDE: ripgrep is modern grep
alias grep="rg"
# HIDE: eza is modern ls
alias ls="eza"
# HIDE: procs is modern ps
alias ps="procs"
# HIDE: pgcli is modern psql
alias psql="pgcli"
# HIDE: htop is modern top
alias top="htop"
# HIDE: use builtin docker compose
alias docker-compose="docker compose"

# Tools to remember
# I have a hard time remembering some tools I download so 
# I list some that I want to remember here until I've 
# used them enough. This is not a complete list

# HIDE: Draw.io cli
alias drawio='/Applications/draw.io.app/Contents/MacOS/draw.io'
# HIDE: Execute a program periodically
alias watch="watch "
# HIDE: List contents of directories in a tree-like format
alias tree="tree"
# HIDE: Generate pronounceable passwords
alias pwgen="pwgen"
# HIDE: Port scanner
alias nmap="nmap"
# HIDE: Reads and writes data across network connections
alias netcat="netcat"
# HIDE: YAML processor
alias yq="yq"
# HIDE: JSON processor
alias jq="jq"
# HIDE: HTTP client for API
alias httpie="httpie"
# HIDE: JSON visualizer
alias fx="fx"
# HIDE: Execute shell in parallel
alias parallel="parallel"
# HIDE: Python version management
alias pyenv="pyenv"
# HIDE: UI for SSH
alias sshs="sshs"
# HIDE: Fuzzy file finder
alias fzf="fzf"
# HIDE: Run arbitrary commands when files change
alias entr="entr"
# HIDE: Benchmarking tool
alias hyperfine="hyperfine"
# HIDE: Logfile navigator
alias lnav="lnav"
# HIDE: Simple ingress
alias ngrok="ngrok"
# HIDE: Local Docker UI
alias lazydocker="lazydocker"
# HIDE: Pretty display columnar data
alias column="column"
# HIDE: View currently used ports
alias lsof="lsof"
