# Tools to remember
# I have a hard time remembering some tools I download so 
# I list some that I want to remember here until I've 
# used them enough. This is not a complete list

# Execute a program periodically
alias watch="watch"
# List contents of directories in a tree-like format
alias tree="tree"
# Generate pronounceable passwords
alias pwgen="pwgen"
# Port scanner
alias nmap="nmap"
# Reads and writes data across network connections
alias netcat="netcat"
# YAML processor
alias yq="yq"
# JSON processor
alias jq="jq"
# HTTP client for API
alias httpie="httpie"
# JSON visualizer
alias fx="fx"
# Execute shell in parallel
alias parallel="parallel"
# Python version management
alias pyenv="pyenv"
# UI for SSH
alias sshs="sshs"
# Fuzzy file finder
alias fzf="fzf"
# Run arbitrary commands when files change
alias entr="entr"
# Benchmarking tool
alias hyperfine="hyperfine"
# Logfile navigator
alias lnav="lnav"
# Simple ingress
alias ngrok="ngrok"
# Local Docker UI
alias lazydocker="lazydocker"
# Pretty display columnar data
alias column="column"
# View currently used ports
alias lsof="lsof"