# Hidden functions (doesn't need to be explicit)
# HIDE: Shorter git
alias g="git"
# HIDE: Shorter kubectl
alias k="kubectl"
# HIDE: Smarter mkdir
alias mkdir="mkdir -p"
# INFO: bat is modern cat
alias cat="bat"
# INFO: eza is modern ls
alias ls="eza"

# These are intentionally not replaced due to different behavior and flags
# causing compatibility issues and breaking scripts

# INFO: duf is modern df
alias duf="duf"
# INFO: delta is modern diff
alias delta="delta"
# INFO: doggo is modern dig
alias doggo="doggo"
# INFO: fd is modern find
alias fd="fd"
# INFO: ripgrep is modern grep
alias rg="rg"
# INFO: procs is modern ps
alias procs="procs"
# INFO: pgcli is modern psql
alias pgcli="pgcli"

# Tools to remember
# I have a hard time remembering some tools I download so 
# I list some that I want to remember here until I've 
# used them enough. This is not a complete list

# INFO: Draw.io cli
alias drawio='/Applications/draw.io.app/Contents/MacOS/draw.io'
# INFO: Execute a program periodically
alias watch="watch "
# INFO: htop is modern top
alias htop="htop"
# INFO: List contents of directories in a tree-like format
alias tree="tree"
# INFO: Generate pronounceable passwords
alias pwgen="pwgen"
# INFO: Port scanner
alias nmap="nmap"
# INFO: Reads and writes data across network connections
alias netcat="netcat"
# INFO: YAML processor
alias yq="yq"
# INFO: JSON processor
alias jq="jq"
# INFO: HTTP client for API
alias httpie="httpie"
# INFO: JSON visualizer
alias fx="fx"
# INFO: Execute shell in parallel
alias parallel="parallel"
# INFO: Python version management
alias pyenv="pyenv"
# INFO: UI for SSH
alias sshs="sshs"
# INFO: Fuzzy file finder
alias fzf="fzf"
# INFO: Run arbitrary commands when files change
alias entr="entr"
# INFO: Benchmarking tool
alias hyperfine="hyperfine"
# INFO: Logfile navigator
alias lnav="lnav"
# INFO: Simple ingress
alias ngrok="ngrok"
# INFO: Local Docker UI
alias lazydocker="lazydocker"
# INFO: Pretty display columnar data
alias column="column"
# INFO: View currently used ports
alias lsof="lsof"
# INFO: Better ripgrep
alias rga="rga"
# INFO: Find duplicate files
alias fclones="fclones"
# INFO: Graphical ping
alias gping="gping"
# INFO: UI for jq
alias jnv="jnv"
# INFO: My trace route
alias mtr="mtr"
# INFO: Nix-shell creates reproducible environments
alias nix-shell="nix-shell"
